# Required metadata
sonar.projectKey=java-sonar-simple
sonar.projectName=SQ Project1
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.language=java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
